<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function startTime() {
              var today = new Date();
              var h = today.getHours();
              var m = today.getMinutes();
              var s = today.getSeconds();
              m = checkTime(m);
              s = checkTime(s);
              document.getElementById('txt').innerHTML =
              h + ":" + m + ":" + s;
              var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
              if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
              return i;
            }
        </script>

        <style>
            
           
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                background-color: palevioletred;
               /* Should be removed. Only for demonstration */
            }


            .row:after {
                content: "";
                display: table;
                clear: both;
                
            }
            

            #txt{
                font-size: 60px;
                padding : 30px;
                border : none;
                left:0;
            }
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial;
                overflow: hidden;
            }
            #Home {background-color: red;}
            #News {background-color: green;}
            #Contact {background-color: blue;}
            #About {background-color: orange;}

            .tablink {
                background-color: #555;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
            }
            .tablink:hover {
                background-color: #777;
            }
            * {box-sizing: border-box}

            .tabcontent {
                color: white;
                display: none;
                padding: 50px 20px;
                height: 100%;
            }

            #redzonelisttodo{
                font-size: 30px;
            }

           
        </style>
    </head>

    <body onload = "startTime()">
        <div class= "row" style="background-color: palevioletred;">
            <div class = "column">
                <div id ="txt"></div> 
            </div>
            <div class ="column">
                <div id="redzonelisttodo">สิ่งที่ต้องทำ</div>
            </div>
               
        </div>
        
        

        <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
        <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
        <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
        <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

        <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <p>Home is where the heart is..</p>
        </div>

        <div id="News" class="tabcontent">
            <h3>News</h3>
            <p>Some news this fine day!</p> 
        </div>

        <div id="Contact" class="tabcontent">
            <h3>Contact</h3>
            <p>Get in touch, or swing by for a cup of coffee.</p>
        </div>

        <div id="About" class="tabcontent">
            <h3>About</h3>
            <p>Who we are and what we do.</p>
        </div>



    </body>

    <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</html>